[bumpversion]
current_version = 2.2.0
commit = True
tag = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)

[bumpversion:file:src/cp_tool/version.py]
search = CURRENT_VERSION = Version.from_string("{current_version}")
replace = CURRENT_VERSION = Version.from_string("{new_version}")

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"
