[bumpversion]
current_version = 2.1.0
commit = True
tag = True

[bumpversion:file:src/cp_tool/version.py]
search = CURRENT_VERSION = Version({current_major}, {current_minor}, {current_patch})
replace = CURRENT_VERSION = Version({new_major}, {new_minor}, {new_patch})

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}" 